{
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.0.10",
        "doctrine/dbal": "2.1.6",
        "doctrine/orm": "2.1.6",
        "twig/extensions": "master-dev",
        "symfony/assetic-bundle": "2.0-dev",
        "sensio/distribution-bundle": "2.0-dev",
        "sensio/framework-extra-bundle": "2.0-dev",
        "sensio/generator-bundle": "2.0-dev",
        "jms/security-extra-bundle": "1.0.x-dev",
        "jms/metadata": "1.1.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
