{
    "name": "block8/phpci",
    "description": "Simple continuous integration for PHP projects.",
    "minimum-stability": "dev",

    "authors": [
        {
            "name": "Dan Cryer",
            "email": "dan.cryer@block8.co.uk"
        }
    ],

    "require": {
        "block8/b8framework": "dev-master",
        "phpunit/phpunit": "3.*",
        "phpmd/phpmd" : "1.*",
        "sebastian/phpcpd": "1.*",
        "squizlabs/php_codesniffer": "1.*",
        "ext-yaml": "*"
    }
}